<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.demo.microservice_2021</groupId>
        <artifactId>news-analytics</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>elastic</artifactId>
    <packaging>pom</packaging>

    <name>elastic</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>elastic-model</module>
        <module>elastic-config</module>
        <module>elastic-index-client</module>
        <module>elastic-query-client</module>
        <module>elastic-query-service-common</module>
        <module>elastic-query-web-client-common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>
</project>
