# news-analytics

./: .gitignore  pom.xml  readme.md
common-config/: pom.xml
elastic/: pom.xml
elastic/elastic-config/: pom.xml
elastic/elastic-index-client/: pom.xml
elastic/elastic-model/: pom.xml
elastic/elastic-query-client/: pom.xml
elastic/elastic-query-service-common/: pom.xml
elastic/elastic-query-web-client-common/: pom.xml
generics/: pom.xml
generics/app-config-data/: pom.xml
generics/common-config/: pom.xml
generics/common-util/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/demo/microservice_2021/kafkaToElastic/consumer/: KafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/demo/microservice_2021/kafkaToElastic/transformer/: AvroToElasticModelTransformer.java
kafka-to-elastic-service/src/main/resources/: application.yml
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: News.avsc  NewsAnalytics.avsc  twitter.avsc
kafka/kafka-producer/: pom.xml
microservices/: pom.xml
microservices/analytics-service/: pom.xml
microservices/analytics-service/src/main/java/com/demo/microservice_2021/: AnalyticsServiceApplication.java
microservices/analytics-service/src/main/java/com/demo/microservice_2021/api/: AnalyticsController.java
microservices/analytics-service/src/main/java/com/demo/microservice_2021/config/: WebSecurityConfig.java
microservices/analytics-service/src/main/java/com/demo/microservice_2021/dto/: AnalyticsResponseModel.java
microservices/analytics-service/src/main/java/com/demo/microservice_2021/entity/: AnalyticsEntity.java  BaseEntity.java
microservices/analytics-service/src/main/java/com/demo/microservice_2021/repository/: AnalyticsCustomRepository.java  AnalyticsRepository.java  AnalyticsRepositoryImpl.java
microservices/analytics-service/src/main/java/com/demo/microservice_2021/security/: AnalyticsUser.java  AnalyticsUserDetailsService.java  AnalyticsUserJwtConverter.java  AudienceValidator.java
microservices/analytics-service/src/main/java/com/demo/microservice_2021/service/: AnalyticsKafkaConsumerImpl.java  AnalyticsService.java  KafkaConsumer.java  NewsAnalyticsServiceImpl.java
microservices/analytics-service/src/main/java/com/demo/microservice_2021/transformers/: AvroToEntityTransformers.java  EntityToResponseModelTransformer.java
microservices/analytics-service/src/main/resources/: application.yml  init-schema.sql
microservices/config-server/: pom.xml
microservices/config-server/src/main/resources/: application.yml
microservices/elastic-query-service/: pom.xml
microservices/elastic-query-service/src/main/java/com/demo/microservice_2021/: ElasticQueryServiceApplication.java
microservices/elastic-query-service/src/main/resources/: application.yml  init-data.sql  init-schema.sql
microservices/elastic-query-service/src/test/java/com/demo/microservice_2021/: ElasticQueryServiceTestApplication.java
microservices/elastic-query-web-client/: pom.xml
microservices/elastic-query-web-client/src/main/resources/: application.yml  logback-spring.xml
microservices/elastic-query-web-client/src/main/resources/templates/: header.html  home.html  index.html
microservices/gateway-service/: pom.xml
microservices/gateway-service/src/main/java/com/demo/microservice_2021/: GatewayServiceApplication.java
microservices/gateway-service/src/main/resources/: application.yml  logback-spring.xml
microservices/kafka-streams-service/: pom.xml
microservices/kafka-streams-service/src/main/java/com/demo/microservice_2021/: KafkaStreamsServiceApplication.java
microservices/kafka-streams-service/src/main/resources/: application.yml
microservices/kafka-to-elastic-service/: pom.xml
microservices/kafka-to-elastic-service/src/main/java/com/demo/microservice_2021/: KafkaToElasticServiceApplication.java
microservices/kafka-to-elastic-service/src/main/resources/: application.yml
microservices/news-to-kafka-service/: pom.xml
microservices/news-to-kafka-service/src/main/resources/: application.yml
microservices/news-to-kafka-service/src/test/java/com/demo/microservice_2021/: NewsToKafkaApplication.java
microservices/reactive-elastic-query-service/: pom.xml
microservices/reactive-elastic-query-service/src/main/java/com/demo/microservice_2021/: ReactiveElasticQueryServiceApplication.java
microservices/reactive-elastic-query-service/src/main/resources/: application.yml  logback-spring.xml
microservices/reactive-elastic-query-service/src/test/java/com/demo/microservice_2021/: ReactiveElasticQueryServiceApplicationTest.java
microservices/reactive-elastic-query-web-client/: pom.xml
microservices/reactive-elastic-query-web-client/src/main/java/com/demo/microservice_2021/: ReactiveElasticQueryWebClientApplication.java
microservices/reactive-elastic-query-web-client/src/main/resources/: application.yml
microservices/reactive-elastic-query-web-client/src/main/resources/templates/: header.html  home.html
microservices/reactive-elastic-query-web-client/src/test/java/com/demo/microservice_2021/: ReactiveElasticQueryWebClientApplicationTests.java
microservices/service-discovery/: pom.xml
microservices/service-discovery/src/main/java/com/demo/microservice_2021/: ServiceDiscoveryApplication.java
microservices/service-discovery/src/main/resources/: application-signle.yml  application.yml  logback-common.xml
news-to-kafka-service/: pom.xml
news-to-kafka-service/src/main/java/com/demo/microservice_2021/: NewsToKafkaApplication.java
news-to-kafka-service/src/main/java/com/demo/microservice_2021/config/: NewsToKakfaServiceConfigData.java  WebClientConfig.java
news-to-kafka-service/src/main/java/com/demo/microservice_2021/dto/: Article.java  NewsRoot.java  Source.java
news-to-kafka-service/src/main/java/com/demo/microservice_2021/newsToKafka/dto/: Article.java  (+2 more)
news-to-kafka-service/src/main/java/com/demo/microservice_2021/runner/: NewsStreamRunner.java
news-to-kafka-service/src/main/resources/: application.yml  logback-spring.xml  logback.xml
(+169 files in other folders)
