<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.demo.microservice_2021</groupId>
        <artifactId>news-analytics</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>microservices</artifactId>
    <packaging>pom</packaging>

    <name>microservices</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>config-server</module>
        <module>news-to-kafka-service</module>
        <module>kafka-to-elastic-service</module>
        <module>elastic-query-service</module>
        <module>elastic-query-web-client</module>
        <module>reactive-elastic-query-service</module>
        <module>reactive-elastic-query-web-client</module>
        <module>kafka-streams-service</module>
        <module>analytics-service</module>
        <module>service-discovery</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>
</project>
